messages.proto

syntax = "proto3";

message EncryptionWrapper {
  bytes encrypted_session_key = 1;
  bytes nonce = 2;
  bytes tag = 3;
  bytes cipher_text = 4;
  int32 version = 5;
  int32 msg_type = 6;
  bytes signature = 7;
}

message PairRequest {
  string pub_key = 1;
  string receiving_topic = 2;
}

message PairConfirm {
  string receiving_topic = 1;
}

message GetInfo{}

message FaxInfo {
  string name = 1;
  string model = 2;
}

message ClientInfo{
  string name = 1;    
}

message TextMessage{
  string content = 1;
}
